<!DOCTYPE html> 
<html lang="en" dir="ltr"> 
<head> 
<meta charset="utf-8"> 
<title>1-3 tasks</title> 
<style type="text/css"> 

	body
	{background-color: yellow;}

	.li1
	{
		font-size: 40px;
		list-style-position:inside; 
        letter-spacing: 9pt; 
        line-height: 90px; 
        list-style-type: square; 
        color:red; 
	}

	.li2
	{
		font-size: 30px;
	list-style-position:inside; 
	letter-spacing: 6pt; 
	line-height: 200px; 
	list-style-type: round; 
	color:green; 
    }

    .li3
    {
    		font-size: 70px;
		list-style-position:inside; 
        letter-spacing: 25pt; 
        line-height: 200px; 
        list-style-type:disc ; 
        color:blue; 
    }
</style> 
</head> 
<body> 
<ul> 
<li class="li1" align="center">Управление</li> 
<li class="li2" align="left">Информационными</li> 
<li class="li3" align="right">Ресурсами</li> 
</ul> 
</body> 
</html>
