<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>1st task</title>
    <style type="text/css">
      body {
        height: 1000px;
      }
      .static {
        position: static;
        border: 2px solid red;
        padding: 10px;
        text-align: center;
      }
      .relative {
        position: relative;
        top: 20px;
        left: 40px;
        width: 200px;
        height: 200px;
        border: 2px solid grey;
        padding: 15px;
        text-align: center;
      }
      .absolute {
        position: absolute;
        top: 69px;
        right: 700px;
        width: 200px;
        height: 200px;
        padding: 20px;
        border: 2px dotted green;
        text-align: center;
      }
      .fixed {
        position: fixed;
        top: 69px;
        right: 30px;
        border: 2px dashed pink;
        padding: 30px;
        width: 200px;
        height: 200px;
        text-align: center;
      }
      .boss {
        position: fixed;
        top: 330px;
        right: 600px;
        border: 2px dashed pink;
        padding: 50px;
        width: 295px;
        height: 295px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="static">
        <font color="blue">Лучшие студенты</font>
    </div>
    <div class="relative">
        <font color="pink">Артём Данилюк</font>
        <p><img src="me.jpg" width="100%" 
            height="150">
        </p>
    </div>
    <div class="absolute">
        <font color="darkred">Кирилл Скотников</font>
        <p><img src="kirill.jpg" width="100%" 
            height="180">
        </p>
    </div>
    <div class="fixed">
        <font color="blue">Игорь Гореница</font>
        <p><img src="igor.jpg" width="100%" 
            height="180">
        </p>
    </div>
    <div class="boss">
        <font color="red">BIG BOSS(Владислав Бобренок)</font>
        <p><img src="boss.jpg" width="80%" 
            height="290">
        </p>
    </div>
  </body>
</html>
