<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      .relative {
        position: relative;
        height: 70px;
        background-color: darkkhaki;
        border: 2px dashed grey;
      }
      .absolute1 {
        position: absolute;
        top: 0;
        left: 10px;
        width: 250px;
        height: 20px;
        border: 2px dashed grey;
        background-color: white;
      }
      .absolute2 {
        position: absolute;
        top: 0;
        right: 10px;
        width: 250px;
        height: 20px;
        border: 2px dashed grey;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="relative">
        <div class="absolute1">
        </div>

        <div class="absolute2">
        </div>
    </div>
  </body>
</html>
